version: '3'

services:
  node1:
    image: yggdrash/yggdrash-node
    container_name: yggdrash-node1
    ports:
    - 8080:8080
    - 9090:9090
    environment:
    - YGGDRASH_NODE_GRPC_HOST=node1
    - YGGDRASH_NODE_MAX_PEERS=25
  node2:
    image: yggdrash/yggdrash-node
    container_name: yggdrash-node2
    ports:
    - 8081:8080
    environment:
    - YGGDRASH_NODE_GRPC_HOST=node2
    - RUN_SLEEP=3