version: '3'

services:
  node1:
    image: yggdrash/yggdrash-node
    container_name: node1
    ports:
    - 8080:8080
    - 9090:9090
    environment:
    - YGGDRASH_NODE_GRPC_HOST=node1
    - SPRINGg=prod
  node2:
    image: yggdrash/yggdrash-node
    container_name: node2
    ports:
    - 8081:8080
    environment:
    - YGGDRASH_NODE_GRPC_HOST=node2
